app-emulation/wine threads gecko opengl custom-cflags
app-office/abiword spell plugins grammar openxml thesaurus
app-text/aiksaurus gtk
app-text/poppler cairo
dev-java/icedtea nsplugin
dev-java/icedtea-web nsplugin
kde-base/kcachegrind qt3support
media-fonts/font-misc-misc nls X
media-fonts/terminus-font center-tilde distinct-l pcf psf quote ru-dv ru-i X
media-gfx/feh curl
media-libs/gd zlib truetype
media-libs/imlib2 X
media-libs/libpng apng
media-libs/phonon gstreamer
media-plugins/gst-plugins-meta ogg vorbis
media-video/mplayer X
net-analyzer/wireshark gtk pcap
sys-apps/dbus X
sys-auth/consolekit pam
www-client/firefox jit custom-optimization webm pgo
www-plugins/adobe-flash 64bit
x11-base/xorg-server kdrive udev xorg xvfb
x11-libs/cairo glib X
x11-libs/gdk-pixbuf X
x11-libs/gtk+ X
x11-libs/qt-core exceptions glib qt3support
x11-libs/qt-declarative accessibility qt3support
x11-libs/qt-gui accessibility dbus glib qt3support
x11-libs/qt-opengl qt3support
x11-libs/qt-qt3support accessibility
x11-libs/qt-sql qt3support sqlite
x11-libs/qt-svg accessibility
x11-libs/wxGTK X
