app-emulation/wine gecko opengl custom-cflags
app-office/abiword spell plugins grammar openxml thesaurus
app-text/aiksaurus gtk
app-text/acroread html nsplugin
dev-db/sqlite extensions
dev-java/icedtea doc
media-fonts/font-misc-misc nls X
media-fonts/liberation-fonts X
media-gfx/feh curl
media-libs/gd zlib truetype
media-libs/harfbuzz glib truetype
media-libs/imlib2 X
media-libs/libcanberra gtk3
media-libs/libpng apng
media-libs/phonon gstreamer
media-plugins/gst-plugins-meta ogg vorbis
media-video/mplayer X iconv sdl truetype
net-analyzer/wireshark gtk3 pcap
net-libs/webkit-gtk jit
sys-apps/dbus X
sys-auth/consolekit pam
sys-fs/udev gudev openrc
virtual/udev gudev
www-plugins/adobe-flash abi_x86_32
x11-base/xorg-server xnest xorg
x11-drivers/nvidia-drivers X tools
x11-libs/cairo X glib
x11-libs/gdk-pixbuf X
x11-libs/gtk+ X
x11-libs/pango X
