app-emulation/wine gecko opengl custom-cflags
app-office/abiword spell plugins grammar openxml thesaurus
app-text/aiksaurus gtk
app-text/acroread html nsplugin
app-text/libwpd tools
app-text/poppler cxx
dev-db/sqlite extensions
dev-java/icedtea doc
dev-libs/libxml2 icu
media-fonts/font-misc-misc nls X
media-fonts/liberation-fonts X
media-gfx/feh curl
media-libs/gd zlib truetype
media-libs/harfbuzz glib truetype
media-libs/imlib2 X
media-libs/libcanberra gtk3
media-libs/libpng apng
media-libs/phonon gstreamer
media-plugins/alsa-plugins pulseaudio speex
media-plugins/gst-plugins-meta ogg vorbis
media-sound/pulseaudio caps
media-video/ffmpeg network openssl vdpau
media-video/mpv X iconv libass vdpau
net-analyzer/wireshark gtk3 pcap
net-im/skype pulseaudio
net-libs/webkit-gtk jit
sys-apps/dbus X
sys-auth/consolekit pam
sys-fs/udev gudev openrc
sys-libs/zlib minizip
virtual/udev gudev
www-plugins/adobe-flash abi_x86_32
x11-base/xorg-server xorg
x11-drivers/nvidia-drivers X tools
x11-libs/cairo X glib
x11-libs/gdk-pixbuf X
x11-libs/gtk+ X
x11-libs/pango X
