app-office/abiword spell plugins grammar openxml thesaurus
app-text/acroread html nsplugin
app-text/aiksaurus gtk
app-text/libwpd tools
app-text/mupdf X
app-text/xmlto text
dev-db/sqlite secure-delete
dev-cpp/cairomm X
dev-java/icedtea doc
dev-libs/glib dbus
dev-libs/libxml2 icu
media-fonts/corefonts X
media-fonts/font-misc-misc nls X
media-gfx/feh curl
media-libs/gd zlib truetype
media-libs/harfbuzz glib truetype
media-libs/imlib2 X
media-libs/libass harfbuzz
media-libs/libpng apng
media-libs/libvpx postproc
media-libs/mesa classic egl gbm
media-libs/phonon gstreamer
media-plugins/gst-plugins-meta ogg vorbis
media-video/ffmpeg gpl network openssl vpx zlib
media-video/mpv X cli iconv libass libcaca lua
net-analyzer/wireshark gtk pcap
sys-auth/consolekit pam
sys-libs/zlib minizip
www-client/palemoon gtk2 jemalloc optimize shared-js system-libs
www-client/phantomjs examples
x11-base/xorg-server xorg
x11-libs/cairo X glib
x11-libs/gdk-pixbuf X
x11-libs/gtk+ X
x11-libs/libxcb xkb
x11-libs/pango X
x11-libs/wxGTK X
