app-emulation/wine gecko opengl custom-cflags
app-office/abiword spell plugins grammar openxml thesaurus
app-text/aiksaurus gtk
app-text/acroread html nsplugin
app-text/libwpd tools
app-text/poppler cxx
dev-db/sqlite extensions
dev-java/icedtea doc
dev-lang/python sqlite
dev-libs/glib dbus
dev-libs/libxml2 icu
dev-qt/qtgui accessibility
dev-qt/qtsql sqlite
dev-qt/qtsvg accessibility
media-fonts/corefonts X
media-fonts/font-misc-misc nls X
media-gfx/feh curl
media-libs/gd zlib truetype
media-libs/harfbuzz glib truetype
media-libs/imlib2 X
media-libs/libcanberra gtk3
media-libs/libpng apng
media-libs/libsdl sound video
media-libs/mesa classic egl gbm
media-libs/phonon gstreamer
media-plugins/gst-plugins-meta ogg vorbis
media-video/ffmpeg gpl network openssl sdl vdpau vpx zlib
media-video/mpv X cli iconv libass libcaca lua vdpau xv
net-analyzer/wireshark gtk3 pcap
net-libs/webkit-gtk jit
sys-auth/consolekit pam
sys-fs/udev gudev
sys-libs/zlib minizip
x11-base/xorg-server xorg
x11-drivers/nvidia-drivers X tools
x11-libs/cairo X glib
x11-libs/gdk-pixbuf X
x11-libs/gtk+ X
x11-libs/pango X
x11-libs/wxGTK X

