CFLAGS="${CFLAGS}"
CPPFLAGS="${CPPFLAGS}"
CXXFLAGS="${CXXFLAGS}"
LDFLAGS="${LDFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
USE="${USE}"
FEATURES="${FEATURES}"
LINGUAS="${LINGUAS}"
L10N="${L10N}"
PORTAGE_IONICE_COMMAND="${PORTAGE_IONICE_COMMAND}"
PORTAGE_NICENESS="${PORTAGE_NICENESS}"
ABI_X86="${ABI_X86}"
CURL_SSL="${CURL_SSL}"
USE_PYTHON="${USE_PYTHON}"
PYTHON_TARGETS="${PYTHON_TARGETS}"
PYTHON_SINGLE_TARGET="${PYTHON_SINGLE_TARGET}"
PHP_TARGETS="${PHP_TARGETS}"
RUBY_TARGETS="${RUBY_TARGETS}"
LUA_TARGETS="${LUA_TARGETS}"
LUA_SINGLE_TARGET="${LUA_SINGLE_TARGET}"
LLVM_SLOT="${LLVM_SLOT}"
MAKEOPTS="${MAKEOPTS}"
INSTALL_MASK="${INSTALL_MASK}"
PERL_FEATURES="${PERL_FEATURES}"

source make.conf.local

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C

GENTOO_MIRRORS="http://mirror1.sox.rs/gentoo/"
#GENTOO_MIRRORS="https://ftp.lysator.liu.se/gentoo/"
