USE="${USE}"
LINGUAS="${LINGUAS}"
MAKEOPTS="${MAKEOPTS}"
FEATURES="${FEATURES}"
PYTHON_TARGETS="${PYTHON_TARGETS}"
PYTHON_SINGLE_TARGET="${PYTHON_SINGLE_TARGET}"
RUBY_TARGETS="${RUBY_TARGETS}"
source make.conf.local
source /var/lib/layman/make.conf
