CFLAGS="${CFLAGS}"
CPPFLAGS="${CPPFLAGS}"
CXXFLAGS="${CXXFLAGS}"
LDFLAGS="${LDFLAGS}"
USE="${USE}"
FEATURES="${FEATURES}"
LINGUAS="${LINGUAS}"
L10N="${L10N}"
PORTAGE_IONICE_COMMAND="${PORTAGE_IONICE_COMMAND}"
PORTAGE_NICENESS="${PORTAGE_NICENESS}"
ABI_X86="${ABI_X86}"
CURL_SSL="${CURL_SSL}"
USE_PYTHON="${USE_PYTHON}"
PYTHON_TARGETS="${PYTHON_TARGETS}"
PYTHON_SINGLE_TARGET="${PYTHON_SINGLE_TARGET}"
PHP_TARGETS="${PHP_TARGETS}"
RUBY_TARGETS="${RUBY_TARGETS}"
MAKEOPTS="${MAKEOPTS}"

source make.conf.local
source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
