USE="${USE}"
LINGUAS="${LINGUAS}"
MAKEOPTS="${MAKEOPTS}"
FEATURES="${FEATURES}"
PYTHON_TARGETS="${PYTHON_TARGETS}"
PYTHON_SINGLE_TARGET="${PYTHON_SINGLE_TARGET}"
RUBY_TARGETS="${RUBY_TARGETS}"
PHP_TARGETS="${PHP_TARGETS}"
ABI_X86="${ABI_X86}"
CURL_SSL="${CURL_SSL}"
source make.conf.local
source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
