app-arch/p7zip rar
app-editors/vim vim-pager
app-emulation/wine threads gecko opengl custom-cflags
app-office/abiword grammar thesaurus spell openxml
app-portage/layman git subversion
app-text/enchant aspell
net-im/mcabber aspell modules
net-im/mcabber-modules extsayng
net-libs/loudmouth fix-utf8
mail-client/mutt berkdb imap pop smime smtp
media-fonts/font-misc-misc nls
media-gfx/feh curl
sys-apps/busybox pam
sys-devel/gcc doc graphite mudflap openmp
www-client/firefox methodjit custom-optimization webm pgo
x11-base/xorg-server udev xorg xvfb

