CFLAGS="${CFLAGS} -O2 -pipe -march=native"
CPPFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,-z,now"
USE="-* minimal mmx mmxext ncurses nptl sanitize sasl savedconfig sse sse2 ssl symlink threads unicode vim-syntax xattr zlib zsh-completion ${USE} -X -acpi -bluetooth -dbus -gpm -gtk -gtk2 -gtk3 -libnotify -opengl -python -qt3support -qt4 -sdl -startup-notification -truetype -udisks -upower -wxwidgets -xv"
FEATURES="${FEATURES} compressdebug fixlafiles news parallel-fetch sandbox splitdebug"
LINGUAS="${LINGUAS} en ru ru_RU la de"
L10N="en la de ru ru-RU"
ABI_X86="32"
CURL_SSL="openssl"
USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7"
PYTHON_SINGLE_TARGET="python2_7"
PHP_TARGETS="php5-6"
