CFLAGS="${CFLAGS} -O2 -pipe -march=native"
CPPFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O2"
USE="-* ipv6 minimal mmx ncurses nptl sasl savedconfig sse sse2 ssl symlink unicode vim-syntax zsh-completion ${USE} -X -acpi -bluetooth -dbus -gpm -gtk -gtk2 -gtk3 -libnotify -opengl -qt3support -qt4 -sdl -startup-notification -truetype -udisks -upower -wxwidgets -xv"
FEATURES="${FEATURES} fixlafiles news parallel-fetch sandbox"
LINGUAS="${LINGUAS} en"
ABI_X86="32"
CURL_SSL="openssl"
USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7"
PYTHON_SINGLE_TARGET="python2_7"
