CFLAGS="${CFLAGS} -O2 -pipe -march=native"
CPPFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,-z,now"
USE="-* hunspell idn ipv6 jit minimal mmx mmxext ncurses nptl openmp readline sanitize sasl savedconfig sse sse2 ssl ssp symlink threads unicode vim-syntax xattr zlib zsh-completion ${USE} -X -acpi -bluetooth -cups -dbus -elogind -gpm -gtk -gtk2 -gtk3 -libnotify -opengl -policykit -python -sdl -spell -startup-notification -truetype -udisks -upower -wxwidgets -xv"
FEATURES="${FEATURES} fixlafiles news nodoc noinfo parallel-fetch sandbox"
LINGUAS="${LINGUAS} en en_US la de ru ru_RU sr sr_RS sr_RS@latin"
L10N="en en-US la de ru ru-RU sr sr-Latn"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS="19"
ABI_X86="32"
CURL_SSL="openssl"
PHP_TARGETS="php7-1"
RUBY_TARGETS="ruby31"
LUA_TARGETS="lua5-1"
LUA_SINGLE_TARGET="lua5-1"
ACCEPT_LICENSE="* -@EULA"
