CFLAGS="${CFLAGS} -O2 -pipe -march=native"
CPPFLAGS="${CFLAGS}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,-z,now"
USE="-* hardened hunspell ipv6 minimal mmx mmxext ncurses nptl openmp readline sanitize sasl savedconfig sse sse2 ssl symlink threads unicode vim-syntax xattr zlib zsh-completion ${USE} -X -acpi -bluetooth -cups -dbus -elogind -gpm -gtk -gtk2 -gtk3 -libnotify -opengl -policykit -python -qt3support -qt4 -qt5 -sdl -spell -startup-notification -truetype -udisks -upower -wxwidgets -xv"
FEATURES="${FEATURES} fixlafiles news nodoc noinfo parallel-fetch sandbox"
LINGUAS="${LINGUAS} en en_US ru ru_RU la de"
L10N="en en-US la de ru ru-RU"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS="19"
ABI_X86="32"
CURL_SSL="openssl"
USE_PYTHON="3.6"
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
PHP_TARGETS="php7-1"
ACCEPT_LICENSE="* -@EULA"
