app-arch/p7zip rar
app-editors/vim vim-pager
app-portage/layman git mercurial subversion
app-text/enchant aspell
app-text/ghostscript-gpl cups
app-text/poppler cxx lcms utils
dev-lang/python xml
dev-libs/gmp cxx
dev-libs/libxml2 python
dev-libs/nettle gmp
dev-vcs/git blksha1 curl perl
dev-vcs/subversion http
mail-client/mutt berkdb imap pop smime smtp
net-analyzer/tcpflow pcap
net-im/mcabber aspell modules unordered-completion
net-im/mcabber-modules extsayng
net-irc/irssi perl
net-misc/openvpn lzo passwordsave
sys-apps/busybox pam
sys-apps/dstat wifi
sys-apps/kmod tools
sys-apps/openrc netifrc
sys-devel/clang multitarget static-analyzer
sys-devel/gcc cxx graphite
sys-devel/gdb client server
sys-devel/llvm clang multitarget static-analyzer
