app-arch/p7zip rar
app-editors/vim vim-pager
app-portage/layman git mercurial subversion
app-text/enchant aspell
dev-lang/python threads xml
dev-libs/gmp cxx
dev-libs/libxml2 python
dev-vcs/git blksha1 curl perl
dev-vcs/subversion http
mail-client/mutt berkdb imap pop smime smtp
net-im/mcabber aspell modules unordered-completion
net-im/mcabber-modules extsayng
net-irc/irssi perl
net-misc/openvpn lzo
sys-apps/busybox pam
sys-apps/dstat wifi
sys-apps/kmod tools
sys-apps/openrc netifrc
sys-devel/clang multitarget static-analyzer
sys-devel/gcc cxx graphite mudflap openmp lto
sys-devel/llvm clang multitarget static-analyzer
