app-arch/p7zip rar
app-editors/vim vim-pager
app-portage/layman git subversion
app-text/enchant aspell
dev-db/sqlite extensions threadsafe
dev-java/icedtea doc
dev-lang/python sqlite threads xml
dev-libs/gmp cxx
dev-libs/libpcre cxx
dev-libs/libxml2 python
dev-vcs/subversion webdav-neon
mail-client/mutt berkdb imap pop smime smtp
net-im/mcabber aspell modules unordered-completion
net-im/mcabber-modules extsayng
net-irc/irssi perl
net-misc/curl curl_ssl_openssl
sys-apps/busybox pam
sys-apps/dstat wifi
sys-apps/kmod tools
sys-devel/clang multitarget static-analyzer
sys-devel/gcc cxx doc graphite mudflap openmp lto
sys-devel/llvm multitarget
